# NailIt

./: NailIt.sln  README.md
NailIt/: NailIt.csproj  Program.cs  Startup.cs  appsettings.json
NailIt/Controllers/: HomeController.cs
NailIt/Controllers/AnselControllers/: ArticleLikeTablesController.cs  ArticleSocialController.cs  ArticleTablesController.cs  BlacklistController.cs  ChatController.cs  Common.cs  CommunityController.cs  ReplyLikeTablesController.cs  ReplyTablesController.cs  SocialController.cs
NailIt/Controllers/DogeControllers/: ProductController.cs  ServiceController.cs
NailIt/Controllers/TanTanControllers/: CodeTablesController.cs  ColorTables2Controller.cs  DemoSetTables2Controller.cs  LetmeinqqController.cs  ManagerTablesController.cs  MemberTables2Controller.cs  (+5 more)
NailIt/Models/: ArticleLikeTable.cs  ArticlePicTable.cs  ArticleTable.cs  CodeTable.cs  ColorTable.cs  CommentTable.cs  CreditCardTable.cs  DemoSetTable.cs  DemoTable.cs  ErrorViewModel.cs  Evaorder.cs  ManagerTable.cs  ManicuristTable.cs  MemberTable.cs  MessageBlacklistTable.cs  MessageTable.cs  NailitDBContext.cs  News.cs  NoticeReadTable.cs  NoticeTable.cs  OrderTable.cs  Orderappointment.cs  PlanTable.cs  RemovalPriceTable.cs  ReplyLikeTable.cs  ReplyTable.cs  ReportTable.cs  ServiceTable.cs  SysNoticeTable.cs  TagTable.cs  Verificationcode.cs  YueCommentView.cs  YueReserveView.cs
NailIt/Properties/: launchSettings.json
NailIt/Views/: _ViewImports.cshtml
NailIt/wwwroot/: NailDesigner.html  YueForgor.html  YueMember.html  YueRegister.html  Yuelogin.html  filter.html
(+100 files in other folders)
