<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>設計師頁面</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router/dist/vue-router.js"></script> -->

    <!-- 預約表單引用的 -->
    <link rel="stylesheet" href="css/product.css">
    <script src="lib/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        .slider-nav {
            height: 100%;
        }

        .Bigtext {
            font-size: 18px;
        }

        .Orgtext {
            font-size: 11px;
        }

        .FixPad {
            padding: 32px;
        }

        .FixsmPad {
            padding-top: 10px;
        }

        .Btnpd {
            margin-left: 80px;
            border: none;
            background-color: white;
        }

        .CBtnpd {
            border: none;
            background-color: white;
        }

        .CBtn {
            border: none;
            background-color: white;
        }

        .CBpd {
            margin-left: -25px;
        }

        .recentbtn {
            width: 15%;
            padding: 5px;
        }

        .NowUnderLine {
            border-bottom: #000 solid 0.5pt;
        }

        .ShapeColor {
            font-size: 18px;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            transition: all .3s linear;
        }

        .ShapeColor:hover {
            color: #7F7F7F;
        }



        #BlacklineTp {
            border-top: #000 solid 0.5pt;
            position: relative;
            top: -32px;
        }

        .Blackline {
            border-top: #000 solid 0.5pt;
            position: relative;
        }

        #photoframe {
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
        }

        .Profileimg {
            max-width: 100%;
            object-fit: cover;
            height: 250px;
            object-position: center;
        }

        #Profile {
            width: inherit;
            word-wrap: break-word;
        }

        #Title {
            height: 20%;
            font-size: 18px;
        }

        #Context {
            height: 70%;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .Myblue {
            background-color: blue;
        }

        .Mygreen {
            background-color: aquamarine;
        }

        #Selectbtn {
            height: 16px;
        }

        #Demo {
            padding-left: 10px;
            padding-right: 10px;
            max-width: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
        }

        .EventDemo {
            padding-left: 10px;
            padding-right: 10px;
            max-width: 100%;
            display: flex;
            flex-wrap: wrap;
            overflow: hidden;
        }

        .Demoimg {
            margin-left: 30px;
            margin-right: 30px;
            height: 250px;
            width: 250px;
            object-fit: cover;
            object-position: center;
        }

        .Seemore:hover {
            filter: grayscale(60%);
        }

        .Clickme {
            position: relative;
            top: -60px;
            margin-left: 70px;
            margin-right: 70px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            background-color: white;
            color: black;
            z-index: 99;
            visibility: hidden;
        }

        .Clickme:hover {
            background-color: black;
            color: white;
            z-index: 99;
        }

        .Seemore:hover>.Clickme {
            visibility: visible;
        }


        .ratings {
            position: relative;
            vertical-align: middle;
            display: inline-block;
            color: #ddd;
            overflow: hidden;
            font-size: 30px;
            text-shadow: 0px 1px 0 rgb(198, 198, 198);
        }

        .Fullstar {
            position: absolute;
            left: 0;
            top: 0;
            white-space: nowrap;
            overflow: hidden;
            color: #FFC000;
        }

        .Contextratings {
            position: relative;
            vertical-align: middle;
            display: inline-block;
            color: #ddd;
            overflow: hidden;
            font-size: 30px;
            text-shadow: 0px 1px 0 rgb(198, 198, 198);
            margin-top: -20px;
        }

        .ContextFullstar {
            width: 60%;
            position: absolute;
            left: 0;
            top: 0;
            white-space: nowrap;
            overflow: hidden;
            color: #FFC000;
        }

        .Searchbar {
            padding: 10px;
            font-size: 16px;
            border: 1px solid grey;
            float: left;
            width: 80%;
        }

        .Searchbtn {
            background-color: black;
            float: left;
            width: 10%;
            padding: 7px;
            color: white;
            font-size: 20px;
            border: 1px solid black;
            border-left: none;
            cursor: pointer;
        }

        .Searchbtn:hover {
            background: #D0CECE;
        }

        #Sendbtn {
            color: white;
            border: none;
            background-color: black;
            font-size: 18px;
            width: 80%;
            height: 40px;
        }

        #Sendbtn:hover {
            background-color: #7F7F7F;
        }

        #Insertdemo {
            color: white;
            border: none;
            background-color: #7F7F7F;
            font-size: 16px;
            width: 25%;
            height: 35px;
            margin-top: 10px;
        }

        #Editbtn {
            color: white;
            border: none;
            background-color: #7F7F7F;
            font-size: 16px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 25px;
            padding-right: 25px;
            cursor: pointer;
        }

        #Editbtn:hover,
        #Insertdemo:hover {
            background-color: #D0CECE;
        }

        #Checkbtn:hover {
            background-color: #fc8158;
        }

        #Checkbtn {
            color: white;
            border: none;
            background-color: #FF6733;
            font-size: 16px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 25px;
            padding-right: 25px;
            cursor: pointer;
        }

        #EdChBt {
            padding: 20px;
        }

        #ToSort {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        #SortSelectbox {
            font-size: 16px;
            border: none;
        }

        .DisInLine {
            display: inline;
        }

        .DisFlex {
            display: flex;
            align-items: center;
        }

        .DisBlock {
            display: block;
        }

        .CowRight {
            text-align: right;
        }

        #SortLeft {
            flex: 1;
            justify-content: start;
        }

        #SortRight {
            flex: 1;
            justify-content: end;
        }

        .Cow {
            background-color: aquamarine;
        }

        .ratingimg {
            margin-left: 30px;
            margin-top: 15px;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            border: #7F7F7F 1pt solid;
            object-fit: cover;
            object-position: center;
        }

        .ratingimgpd {
            margin-left: 20px;
            margin-right: 20px;
        }

        .ratingcontext {
            margin-left: 30px;
        }

        #Score {
            height: 20%;
            display: flex;
        }

        #Scorefloat {
            margin-left: 20px;
        }

        .produce {
            margin-left: 20px;
        }

        .DemoGroup {
            margin-left: 30px;
            margin-bottom: 30px;
        }

        [v-cloak] {
            display: none;
        }
    </style>
</head>

<body>

    <!-- <div class="container-fluid" id="ShowData" v-cloak>
        <div>
            <nav class="row FixPad">
                <div class="col">
                </div>
                <div class="col-2">
                    <a>Nail It</a>
                </div>
                <div class="col-6">
                    <button class="Btnpd">設計師作品</button>
                    <button class="Btnpd">美甲天地</button>
                    <button class="Btnpd">會員中心</button>
                </div>
                <div class="col-2">
                    登入/會員中心
                </div>
                <div class="col">
                </div>
            </nav>
        </div>


        <div class="row">
            <div class="col-1"></div>
            <div class="col-11">
                <a href="#">路徑</a>
            </div>

        </div>


        <div class="row">
            <div class="col-4"></div>
            <div class="col-3" id="EdChBt">
                <a id="Editbtn" href="NailDesignerEdit.html">編輯</a>
            </div>
            <div class="col-5"></div>
        </div>


        <div class="row">
            <div class="col-1"></div>
            <div class="col-3">
                <div id="photoframe">
                    <img class="Profileimg" v-bind:src="DesignList.manicuristPic" alt="" id="ProfileImg">
                </div>
            </div>
            <div class="col-5" id="Profile">
                <b id="Title" class="Bigtext FixsmPad">{{DesignList.manicuristSalonName}}</b>
                <p id="Context">{{DesignList.manicuristIntro}}</p>
                <div id="Score">
                    <div class="ratings">
                        <div class="Emptystar">★★★★★</div>
                        <div class="Fullstar" v-bind:style="{width:width}">★★★★★</div>
                    </div>
                    <div id="Scorefloat" class="d-flex align-items-center">{{DesignList.manicuristScore}}</div>
                </div>
            </div>
            <div class="col-2">
                <div style="height: 80%;"></div>
                <button id="Sendbtn">預約</button>
            </div>
            <div class="col-1">
            </div>
        </div>


        <div class="row FixPad">
            <div class="col-1"></div>
            <div class="col-10">
                <button class="CBtn CBpd recentbtn Bigtext ShapeColor" onclick="Showthis(this)" value="demo">作品</button>
                <button class="CBtnpd recentbtn Bigtext ShapeColor" onclick="Showthis(this)" value="event">主打</button>
                <button class="CBtnpd recentbtn Bigtext ShapeColor" onclick="Showthis(this)" value="star">評價</button>
                <button class="CBtnpd recentbtn Bigtext ShapeColor" onclick="Showthis(this)" value="produce">介紹</button>
            </div>
            <div class="col-1"></div>
        </div>

        <div class="row">
            <div class="col-1"></div>
            <div class="col-10">
                <p id="BlacklineTp"></p>
            </div>
            <div class="col-1"></div>
        </div>


        <div id="designcontext">

            <div id="pageone" class="Chgcontext">
                <div class="row">
                    <div class="col-2"></div>
                    <div class="col-5">
                    </div>
                    <div class="col-4">
                        <form>
                            <input class="Searchbar" type="text" placeholder="作品,標籤">
                            <button class="Searchbtn" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <div class="col-1"></div>
                </div>

                <div class="row FixPad CowRight">
                    <div class="col-1"></div>
                    <div class="col-10">
                        <p class="DisInLine">共計{{MainDemoCoverLenth}}個作品 頁數1/1</p>
                        <button class="CBtn">上一頁</button>
                        <button class="CBtn">下一頁</button>
                    </div>
                    <div class="col-1"></div>
                </div>

                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-10" id="Demo">
                        <div v-for="(item,key) in DemoCover">
                            <div class="Seemore my-0">
                                <img class="Demoimg" v-bind:src="DemoCover[key].demoPic" alt="Loading">
                                <figcaption class="Clickme">查看</figcaption>
                            </div>
                            <p style="font-weight: bold;" class="DemoGroup">{{DemoCover[key].demoSetName}}</p>
                            <p class="DemoGroup">${{DemoCover[key].demoSetPrice}}</p>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>

            <div id="pagetwo" class="Chgcontext">
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-6">
                    </div>
                    <div class="col-4">
                        <form>
                            <input class="Searchbar" type="text" placeholder="作品,標籤">
                            <button class="Searchbtn" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                    <div class="col-1"></div>
                </div>

                <div class="row FixPad CowRight">
                    <div class="col-1"></div>
                    <div class="col-10">
                        <p class="DisInLine">共計12個作品 頁數1/1</p>
                        <button class="CBtn">上一頁</button>
                        <button class="CBtn">下一頁</button>
                    </div>
                    <div class="col-1"></div>
                </div>

                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-10 EventDemo">
                        <div v-for="(item,key) in MainDemoCover">
                            <div class="Seemore my-0">
                                <img class="Demoimg" v-bind:src="MainDemoCover[key].demoPic" alt="">
                                <figcaption class="Clickme">查看</figcaption>
                            </div>
                            <p style="font-weight: bold;" class="DemoGroup">{{MainDemoCover[key].demoSetName}}</p>
                            <p class="DemoGroup">${{MainDemoCover[key].demoSetPrice}}</p>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>
            </div>

            <div id="pagethree" class="Chgcontext">
                <div class="row">
                    <div class="col-1">
                    </div>
                    <div class="col-10" id="ToSort">
                        <div class="DisFlex" id="SortLeft">
                            <div>
                                <p class="DisInLine ">排序：</p>
                            </div>
                            <select name="" id="SortSelectbox">
                                <option value="">日期由近到遠</option>
                                <option value="">日期由遠到近</option>
                                <option value="">星數由高到低</option>
                                <option value="">星數由低到高</option>
                            </select>
                        </div>

                        <div class="DisFlex" id="SortRight">
                            <p class="DisInLine">共計12條評論 頁數1/1</p>
                            <button class="CBtn">上一頁</button>
                            <button class="CBtn">下一頁</button>
                        </div>
                    </div>
                    <div class="col-1"></div>
                </div>


                <div class="row">
                    <div class="col"></div>
                    <div class="col-10 DisFlex">
                        <div class="ratingimgpd">
                            <img class="ratingimg" src="UploadFolder/Pink.jpg" alt="">
                        </div>
                        <div class="ratingcontext">
                            <div>
                                <p>So*****le7</p>
                            </div>
                            <div class="Contextratings">
                                <div class="Emptystar">★★★★★</div>
                                <div class="ContextFullstar">★★★★★</div>
                            </div>
                            <div>
                                <p class="Orgtext">評價日期：</p>
                            </div>
                            <div>
                                <p class="Orgtext">留言留言留言</p>
                            </div>
                        </div>
                    </div>
                    <div class="col"></div>
                </div>
                <div class="row">
                    <div class="col-1"></div>
                    <div class="col-10">
                        <p class="Blackline ratingimgpd"></p>
                    </div>
                    <div class="col-1"></div>
                </div>

            </div>

            <div id="pagefour" class="row Chgcontext">
                <div class="col-1"></div>
                <div class="col-10">
                    <div>
                        <p class="produce">服務項目：</p>
                        <p class="produce">電話：{{DesignList.manicuristSalonPhone}}</p>
                        <p class="produce">地址：{{DesignList.manicuristAddress}}</p>
                        <p class="produce">證照：{{DesignList.manicuristLicense}}</p>
                    </div>
                </div>
                <div class="col-1"></div>
            </div>

        </div>
    </div> -->

    <div class="col-2">
        <div style="height: 80%;"></div>
        <button id="Sendbtn" onclick="alertform()">預約</button>
    </div>

    <div class="form-main">
        <div id="hohodiv" class="isHide"></div>
        <!-- 彈出視窗 表單 -->
        <div id="alert_div" class="isHide">
            <div class="alert_div-header">
                <button type="button" id="btncancel" onclick="Closeform()"><i class="bi bi-x"></i></button>
            </div>
            <!-- 主要表單 -->
            <div class="form-info">
                <form id="form1" action="" method="post">
                    <div class="form-header">
                        <div class="Progress">
                            <div class="line">
                                <div class="step" datatext="選項目">
                                    <i class="bi bi-cart"></i>
                                </div>
                            </div>
                            <div class="line">
                                <div class="step" datatext="預約時間">
                                    <i class="bi bi-calendar3"></i>
                                </div>
                            </div>
                            <div class="line">
                                <div class="step" datatext="預付訂金">
                                    <i class="bi bi-currency-dollar"></i>
                                </div>
                            </div>
                            <div class="line">
                                <div class="step" datatext="訂單送出">
                                    <i class="bi bi-check-lg"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="step1" class="container step1-choseitem">
                        <div class="form-container row">
                            <div class="step-container pt-3 pl-4 col-9">
                                <p>
                                    施作部位:
                                    <select name="OrderPartC">
                                    </select>
                                </p>
                                <p>
                                    卸甲:
                                    <select name="OrderRemovalC">
                                        <option value="B0">不用卸甲</option>
                                        <option value="B1">去指甲油(無凝膠)</option>
                                        <option value="B2">本店卸甲</option>
                                        <option value="B3">他店卸甲</option>
                                    </select>
                                </p>
                                <p>
                                    施作項目:
                                    <select name="OrderItem">
                                        
                                    </select>
                                </p>
                                <p>
                                    造型:
                                    <select name="OrderItemName">
                                    </select>
                                </p>

                                <p class="demoSetPrice"></p>
                                <input type="hidden" name="OrderPrice" value="">
                                <p class="demoSetDeposit"></p>
                                <input type="hidden" name="OrderDeposit" value="">
                            </div>
                            <div class="step-container col-3">
                                <div class="time-container h-75">
                                </div>
                                <div class="form-footerbtn h-25">
                                    <div class="btn-box">
                                        <button class="cancelbtn" type="button" onclick="Closeform()">取消</button>
                                        <button class="stepbtn" type="button" onclick="step2()">下一步</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="step2" class="container step2-chosetime isHide">
                        <div class="form-container row">
                            <div class="step-container col-9">
                                <!-- 放入日曆 -->
                                <div class="calendar">
                                    <div class="header">
                                        <button type="button" class="lastYear btnnotclick" title="Last year"></button>
                                        <button type="button" class="lastMonth" title="Last month"><i
                                                class="bi bi-chevron-compact-left"></i></button>
                                        <div class="currentDate"></div>
                                        <button type="button" class="nextMonth" title="Next month">
                                            <i class="bi bi-chevron-compact-right"></i>
                                        </button>
                                        <button type="button" class="nextYear btnnotclick" title="Next year"></button>
                                    </div>
                                    <div class="days">
                                        <div class="day">一</div>
                                        <div class="day">二</div>
                                        <div class="day">三</div>
                                        <div class="day">四</div>
                                        <div class="day">五</div>
                                        <div class="day">六</div>
                                        <div class="day">日</div>
                                    </div>
                                    <div class="dates">
                                    </div>
                                </div>
                            </div>
                            <div class="step-container col-3">
                                <div class="time-container h-75">
                                    <!-- 顯示已選擇日期 -->
                                    <!-- <p class="chosedate"></p> -->
                                    <div class="container">
                                        <div class="row">
                                            <p class="col-12">可預約時間:</p>
                                            <div id="radio">
                                                <!-- <p>可預約時間:</p> -->
                                                <!-- <label class="col-4"><input type="radio" name="label" value=""><span class="round button">9:00</span></label> -->
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="form-footerbtn h-25">
                                    <div class="btn-box">
                                        <button class="cancelbtn" type="button" onclick="Closeform()">取消</button>
                                        <button class="stepbtn" type="button" onclick="step1()">上一步</button>
                                        <button id="step3btn" class="stepbtn" type="button" onclick="step3()">下一步</button>
                                    </div>

                                </div>
                            </div>
                        </div>


                    </div>
                    <div id="step3" class="container step3-paymoney isHide">
                        <div class="form-container row">
                            <div class="step-container pt-3 pl-4 col-9">

                                <input type="hidden" name="MemberId" value="1">
                                <input type="hidden" name="ManicuristId" value="">
                                <input type="hidden" name="OrderType" value="true">
                                <input type="hidden" name="OrderOrderTime" value="">
                                <input type="hidden" name="OrderStateC" value="">
                                <div class="rescheck">

                                </div>
                            </div>
                            <div class="step-container col-3">
                                <div class="time-container h-75">
                                </div>
                                <div class="form-footerbtn h-25">
                                    <div class="btn-box">
                                        <button class="cancelbtn" type="button" onclick="Closeform()">取消</button>
                                        <button class="stepbtn" type="button" onclick="step2()">上一步</button>
                                        <button id="btnsend" class="stepbtn" type="button" onclick="step4()">下一步</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    <div id="step4" class="container step4-res isHide">
                        <div class="form-container row">
                            <div class="step-container pt-3 pl-4 col-9">
                                <p>預約成功，請耐心等待預約設計師回覆</p>
                            </div>
                            <div class="step-container col-3">
                                <div class="time-container h-75">
                                </div>
                                <div class="form-footerbtn h-25">
                                    <div class="btn-box">
                                        <button class="stepbtn" type="button" onclick="Closeform()">完成</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- <script>
        var PercantStar;
        var FloatStar;

        $('.Chgcontext').hide();
        $('#pageone').show();
        $('button[value=demo]').addClass('NowUnderLine');

        function Showthis(nowPage) {
            var thisbtn = `button[value=${nowPage.value}]`;
            console.log(nowPage.value);
            var BTNlist = ["demo", "event", "star", "produce"];
            var Contextlist = ["#pageone", "#pagetwo", "#pagethree", "#pagefour"];
            $('.Chgcontext').hide();
            $('.recentbtn').removeClass('NowUnderLine');
            for (var i = 0; i < BTNlist.length; i++) {
                if (nowPage.value == BTNlist[i]) {
                    //console.log(Contextlist[i]);
                    $(thisbtn).addClass('NowUnderLine');
                    $(Contextlist[i]).show();
                }
            }
        }


        const ShowData = new Vue({
            el: '#ShowData',
            data: function () {
                return {
                    DesignList: [{ "manicuristId": 2, "manicuristPic": "UploadFolder/Saya.jpg", "manicuristSalonName": "我看妳欠店", "manicuristAddress": "台北市萬華區萬大路486巷16號", "manicuristCounty": "台北市", "manicuristTownship": "萬華區", "manicuristPublic": true, "manicuristSalonPhone": "0923859697", "manicuristLicense": "TNA美甲師檢定、JNA國際美甲師技能檢定考試", "manicuristBankCode": "700", "manicuristBankAccount": "5570571987464459", "manicuristIntro": "竹北個人工作室,預約後傳地址(近萊爾富晨晞店)·禁食、飲料,請勿攜伴、陌生男賓止步·店付款方式:現金、轉帳(中國信).本店具感恩的心,待調為正式價位舊客享專屬折扣排除病變甲、孕婦、趕時間的孩子.需久坐約2至3小時,請預留足夠時間卸甲及加購保養時間另計", "manicuristScore": 4.6 }],
                    DemoSetList: [{ "demoSetId": 2, "demoSetName": "碧色珍珠音調", "demoSetCover": 1, "manicuristId": 2, "demoSetPartC": "C1", "demoSetContent": "這是今年最流行的珍珠音調粉色系呦", "demoSetPrice": 900.0000, "demoSetDeposit": 500.0000, "demoSetTag1": "純色", "demoSetTag2": "漸層", "demoSetTag3": "碎花", "demoSetTag4": null, "demoSetPublic": true, "demoSetMain": true, "demoSetCount": 0, "demoSetMainStartTime": "2023-01-12T00:00:00", "demoSetMainEndTime": "2023-01-31T00:00:00" }, { "demoSetId": 3, "demoSetName": "黑色珍珠音調", "demoSetCover": 5, "manicuristId": 2, "demoSetPartC": "C1", "demoSetContent": "這是彩色手手", "demoSetPrice": 1600.0000, "demoSetDeposit": 800.0000, "demoSetTag1": "造型", "demoSetTag2": "知性風", "demoSetTag3": "幾何", "demoSetTag4": null, "demoSetPublic": true, "demoSetMain": true, "demoSetCount": 0, "demoSetMainStartTime": "2023-01-12T00:00:00", "demoSetMainEndTime": "2023-01-31T00:00:00" }, { "demoSetId": 4, "demoSetName": "粉色珍珠音調", "demoSetCover": 8, "manicuristId": 2, "demoSetPartC": "C2", "demoSetContent": "造型腳腳", "demoSetPrice": 1200.0000, "demoSetDeposit": 600.0000, "demoSetTag1": "造型", "demoSetTag2": "漸層", "demoSetTag3": "可愛風", "demoSetTag4": null, "demoSetPublic": true, "demoSetMain": false, "demoSetCount": 0, "demoSetMainStartTime": null, "demoSetMainEndTime": null }, { "demoSetId": 5, "demoSetName": "橘色珍珠音調", "demoSetCover": 12, "manicuristId": 2, "demoSetPartC": "C2", "demoSetContent": "這紫色手手", "demoSetPrice": 999.0000, "demoSetDeposit": 400.0000, "demoSetTag1": "純色", "demoSetTag2": "漸層", "demoSetTag3": "華麗風", "demoSetTag4": null, "demoSetPublic": true, "demoSetMain": true, "demoSetCount": 0, "demoSetMainStartTime": "2023-01-12T00:00:00", "demoSetMainEndTime": "2023-02-21T23:59:59" }, { "demoSetId": 6, "demoSetName": "藍色珍珠音調", "demoSetCover": 15, "manicuristId": 2, "demoSetPartC": "C1", "demoSetContent": "喝咖啡最適合的美甲", "demoSetPrice": 850.0000, "demoSetDeposit": 100.0000, "demoSetTag1": "純色", "demoSetTag2": "立體", "demoSetTag3": "晶片", "demoSetTag4": null, "demoSetPublic": true, "demoSetMain": false, "demoSetCount": 0, "demoSetMainStartTime": null, "demoSetMainEndTime": null }],
                    DemoCover: [{ "demoSetId": 2, "demoSetName": "碧色珍珠音調", "demoPic": "UploadFolder/Oneone.png" }, { "demoSetId": 2, "demoSetName": "碧色珍珠音調", "demoPic": "UploadFolder/Onetwo.png" }, { "demoSetId": 2, "demoSetName": "碧色珍珠音調", "demoPic": "UploadFolder/Onethree.png" }, { "demoSetId": 3, "demoSetName": "黑色珍珠音調", "demoPic": "UploadFolder/Twoone.png" }, { "demoSetId": 3, "demoSetName": "黑色珍珠音調", "demoPic": "UploadFolder/Twotwo.png" }, { "demoSetId": 3, "demoSetName": "黑色珍珠音調", "demoPic": "UploadFolder/Twothree.png" }, { "demoSetId": 4, "demoSetName": "粉色珍珠音調", "demoPic": "UploadFolder/Threeone.png" }, { "demoSetId": 4, "demoSetName": "粉色珍珠音調", "demoPic": "UploadFolder/Threetwo.png" }, { "demoSetId": 4, "demoSetName": "粉色珍珠音調", "demoPic": "UploadFolder/Threethree.png" }, { "demoSetId": 5, "demoSetName": "橘色珍珠音調", "demoPic": "UploadFolder/Fourone.png" }, { "demoSetId": 5, "demoSetName": "橘色珍珠音調", "demoPic": "UploadFolder/Fourtwo.png" }, { "demoSetId": 5, "demoSetName": "橘色珍珠音調", "demoPic": "UploadFolder/Fourthree.png" }, { "demoSetId": 6, "demoSetName": "藍色珍珠音調", "demoPic": "UploadFolder/Fiveone.png" }, { "demoSetId": 6, "demoSetName": "藍色珍珠音調", "demoPic": "UploadFolder/Fivetwo.png" }, { "demoSetId": 6, "demoSetName": "藍色珍珠音調", "demoPic": "UploadFolder/Fivethree.png" }],
                    DemoList: [{ "demoPic": "UploadFolder/Oneone.png" }, { "demoPic": "UploadFolder/Twotwo.png" }, { "demoPic": "UploadFolder/Threetwo.png" }, { "demoPic": "UploadFolder/Fourthree.png" }, { "demoPic": "UploadFolder/Fivethree.png" }],
                    MainDemoCover: [{ "demoPic": "UploadFolder/Oneone.png", "demoSetName": "碧色珍珠音調", "demoSetPrice": 900.0000 }, { "demoPic": "UploadFolder/Twotwo.png", "demoSetName": "黑色珍珠音調", "demoSetPrice": 1600.0000 }, { "demoPic": "UploadFolder/Fourthree.png", "demoSetName": "橘色珍珠音調", "demoSetPrice": 999.0000 }],
                    width: "",
                    MainDemoCoverLenth: "",
                }
            },
        }).$mount('#ShowData');

        //ShowData.$mount('#ShowData');

        $.ajax({
            type: "get",
            url: "/api/Manicurist/2",
            success: function (e) {
                //console.log(e[0]);
                ShowData.DesignList = e[0];
                PercantStar = e[0].manicuristScore;
                FloatStar = (PercantStar * 20) + '%';
                ShowData.width = FloatStar;
            }
        });

        $.ajax({
            type: "get",
            url: "/api/DemoSet/GetDemoSetTable/2",
            success: function (e) {
                //console.log(e);
                //console.log(e.length);
                ShowData.DemoSetList = e;

            }
        });

        $.ajax({
            type: "get",
            url: "/api/Demo/2",
            success: function (e) {
                //console.log(e);
                ShowData.DemoList = e;
            }
        });

        $.ajax({
            type: "get",
            url: "/api/DemoSet/GetDemoCover/2",
            success: function (e) {
                //console.log(e);
                ShowData.DemoCover = e;
                ShowData.MainDemoCoverLenth = e.length;
            }
        });

        $.ajax({
            type: "get",
            url: "/api/DemoSet/GetMainDemoCover/2",
            success: function (e) {
                //console.log(e);
                ShowData.MainDemoCover = e;

            }
        });




    </script> -->

    <!-- 表單頁面切換 -->
    <script>
        function alertform() {
            document.getElementById("hohodiv").className = "isShow";
            document.getElementById("alert_div").className = "isShow";

            $('.Progress .line:nth-child(1) .step').css({
                "background-color": "#FF6733",
                "color": "#333",
                "transition": ".3s"
            })
        }
        function Closeform() {
            document.getElementById("alert_div").className = "isHide";
            document.getElementById("hohodiv").className = "isHide";
        }
        function step1() {
            document.getElementById("step1").className = "isShow";
            document.getElementById("step2").className = "isHide";

            $('.Progress .line:nth-child(2) .step').css({
                "background-color": "#fff",
                "color": "#3498db",
                "transition": ".3s"
            })
            
        }
        function step2() {
            document.getElementById("step1").className = "isHide";
            document.getElementById("step2").className = "isShow";
            document.getElementById("step3").className = "isHide";
            document.getElementById("step4").className = "isHide";

            $('.Progress .line:nth-child(2) .step').css({
                "background-color": "#FF6733",
                "color": "#333",
                "transition": ".3s"
            })

            $('.Progress .line:nth-child(3) .step').css({
                "background-color": "#fff",
                "color": "#3498db",
                "transition": ".3s"
            })

        }
        function step3() {
            var checktime = $('input[name="planId"]').prop('checked')

            // undefined
            if (checktime == undefined || checktime == false) {
                alert("尚未選取預約日期及時間")
            }
            else {
                document.getElementById("step1").className = "isHide";
                document.getElementById("step2").className = "isHide";
                document.getElementById("step3").className = "isShow";
                document.getElementById("step4").className = "isHide";

                $('.Progress .line:nth-child(3) .step').css({
                "background-color": "#FF6733",
                "color": "#333",
                "transition": ".3s"
            })
            }
            

        }
        function step4() {
            document.getElementById("step1").className = "isHide";
            document.getElementById("step2").className = "isHide";
            document.getElementById("step3").className = "isHide";
            document.getElementById("step4").className = "isShow";

            $('.Progress .line:nth-child(4) .step').css({
                "background-color": "#FF6733",
                "color": "#333",
                "transition": ".3s"
            })
        }
    </script>

    <!-- 引用日曆 JS -->
    <script src="js/calendar.js"></script>
    <script src="js/calendarscript.js"></script>

    <!-- 引用 商品資料 可預約日期 -->
    <script src="./js/getData.js"></script>
    <script>
        getManicuristData()
        getReserveDate()
        getReserveTime()
        getOrderPartC()
        postOrder()
    </script>
    <script>
        $('#step3btn').on('click', function () {
            $('.rescheck').empty();
            let rdate = $('input[name="planId"]').attr("date")
            let rtime = $('input[name="planId"]').attr("time")
            let rparc = $('select[name="OrderPartC"]').find("option:selected").text()
            let rremovec =  $('select[name="OrderRemovalC"]').find("option:selected").text()
            let ritem = $('select[name="OrderItem"]').find("option:selected").text()
            let ritemName = $('select[name="OrderItemName"]').find("option:selected").text()
            let rprice = $('input[name="OrderPrice"]').val()
            let rdep = $('input[name="OrderDeposit"]').val()
            $('.rescheck').append(`
            <p>預約日期:${rdate} 時間:${rtime}</p>
            <p>施作部位:${rparc}</p>
            <p>卸甲:${rremovec}</p>
            <p>施作項目:${ritem}</p>
            <p>造型:${ritemName}</p>
            <p>預估價位:NT$${rprice}</p>
            <p>訂金:NT$${rdep}</p>
            `);

        })
    </script>
</body>

</html>