<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="application/json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nailit會員註冊</title>
    <link rel="stylesheet" href="./YueCss/bootstrap.css" />
    <script src="./YueJs/jquery.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css" rel="stylesheet" />
    <link rel="icon" type="image/x-icon" href="../messageImage_1675689510333.jpg">
    <style>
        /*頁首*/
        * {
            margin: 0;
            padding: 0;
        }

        html {
            overflow-y: auto;
            overflow-x: hidden;
        }

        #mynav {
            width: 100%;
            height: 90px;
            position: fixed;
            background-position-x: 0px;
            font-size: 16px;
            background-color: white;
            opacity: .9;
            z-index: 9999;
        }

        #navall > div {
            /* background-color: blue; */
            max-height: 100%;
            /* 待研究 */
            height: 90px;
        }

        #brand {
            font-family: Cascadia Mono SemiBold;
            font-size: 30px;
            color: black;
            height: 100%;
        }



        .navmid {
            /* background-color: blue; */
            height: 100%;
        }

            .navmid > li {
                display: inline;
                color: black;
            }

                .navmid > li > a {
                    color: black;
                    font-weight: bold;
                }

                    .navmid > li > a:hover {
                        text-decoration-line: underline;
                        text-decoration-thickness: 1.5px;
                        text-underline-offset: 7px;
                    }

        .navend1 {
            /* background-color: darksalmon; */
            font-size: 14px;
            text-align: right;
            font-weight: bold;
        }

        .navend2 > img {
            width: 25px;
            /* background-color: blue; */
        }

        /* 頁尾---------------------------------------------------------- */

        #hid {
            background-color: white;
            border: 0px solid white;
            height: 60px;
            margin: 1% 0%;
        }


        footer {
            width: 100%;
            margin-top: 7%;
            background-color: rgb(0, 0, 0);
            color: white;
            width: 100%;
        }


        #footit {
            margin-top: 6%;
        }

            #footit b {
                font-size: 14px;
                margin-right: 1%;
            }

        #footpre pre {
            color: white;
            font-size: 14px;
        }

        #footpre, #footcopy {
            margin-top: 1%;
        }

        .Navimg {
            height: 70px;
            object-fit: cover;
            border-radius: 50px;
        }
        .LinkTo {
            color: black;
        }

            .LinkTo:hover {
                color: #FF6733;
                text-decoration: none;
            }
        .LinkNow {
            color: #FF6733;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container-fluid p-0" style="height:1000px">
        <nav id="mynav">
            <div class="row opacity-25 p-0 " id="navall">
                <div class="col-1 p-0"></div>
                <div class="col-2 d-flex align-items-center" id="brand">
                    <a href="./TanTanLib/html/cover.html">
                        <img class="Navimg" src="./YiPLib/UploadFolder/70.png" />
                    </a>
                </div>
                <div class="col-3">
                    <ul class="navmid d-flex justify-content-between align-items-center p-0 pt-2">
                        <li><a href="/YiPLib/Fliter.html"> 美 甲 查 詢 </a></li>
                        <li><a href="/Community/Index"> 美 甲 小 天 地 </a></li>
                        <li><a href="#"> 關 於 我 們 </a></li>
                    </ul>
                </div>
                <div class="col-4 pt-3">
                    <p class="navend1"><span id="daNick">尚未登入&nbsp&nbsp</span><a id="huiORreg" style="color:black" href="../YueRegister.html"> 註冊&nbsp</a> / <a id="loginORout" style="color:black" href="../Yuelogin.html"> &nbsp登入 </a></p>
                </div>
                <div class="col-1 d-flex align-items-center justify-content-end navend2">
                </div>
                <div class="col-1 p-0"></div>
            </div>
        </nav>
        <div class="row" style="padding-top:90px;">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <p class="mt-3"><a class="LinkTo" href="/TanTanLib/html/cover.html">首頁</a> ＞ <a class="LinkNow" href="./YueRegister.html">註冊</a></p>
                <h5 class="mt-4"><b>註冊</b></h5>
                <div>
                    <div>
                        <label for="acInput" class="myfont mt-3"><span class="mt-3 mr-2" style="color:red">*</span>帳號：</label>
                        <input type="text" id="acInput" maxlength="20" />
                        <p class="ml-3 mt-0" id="acInputDes" style="color:red">(只能輸入由大小寫英文及數字或底線，最短為8字，最長為20字)</p>
                    </div>
                    <div>
                        <label for="pwInput" class="myfont mt-2"><span class="mt-3 mr-2" style="color:red">*</span>密碼：</label>
                        <input type="password" id="pwInput" maxlength="20" />
                        <p class="ml-3 mt-0" id="pwInputDes" style="color:red">(只能輸入由大小寫英文及數字或底線，最短為8字，最長為20字)</p>
                    </div>
                    <label for="pwInput1" class="myfont mt-2"><span class="mt-3 mr-2" style="color:red">*</span>確認密碼：</label>
                    <input type="password" id="pwInput2" />
                    <p id="pwInput2Des" class="ml-3 mt-0" style="color:red">(密碼確認需一致)</p>
                </div>
                <div>
                    <label for="nickInput" class="myfont mt-2"><span class="mt-3 mr-2" style="color:red">*</span>暱稱：</label>
                    <input type="text" id="nickInput" maxlength="20" />
                    <p class="ml-3 mt-0" >(若未填將預設為姓名)</p>
                </div>
                <div>
                    <label for="nameInput" class="myfont mt-2"><span class="mt-3 mr-2" style="color:red">*</span>姓名：</label>
                    <input type="text" id="nameInput" maxlength="20" />
                    <p id="nameInputDes" class="ml-3 mt-0" style="color:red">(請輸入本人的中文姓名)</p>
                </div>
                <div>

                    <label for="GenderInput" class="myfont mt-2"><span class="mt-3 mr-2" style="color:red">*</span>性別：</label>
                    <select id="MemberGender">
                        <option value=0>女</option>
                        <option value=1>男</option>
                    </select>
                </div>
                <div>

                    <label for="phoneInput" class="myfont mt-3"><span class="mt-3 mr-2" style="color:red">*</span>手機號碼：</label>
                    <input type="text" id="phoneInput" maxlength="10" />
                    <p class="ml-3 mt-0" style="color:red" id="phoneInputDes">(請直接輸入號碼，不需要加"-"符號，例：0912345678)</p>
                </div>
                <div>
                    <label for="birthInput" class="myfont mt-2 ml-3">生日：</label>
                    <input id="birthInput" type="date" max="2023-01-14" />
                </div>
                <div>
                    <label for="questionInput" class="myfont mt-4 ml-3">安全提問：</label>
                    <input type="text" id="questionInput" />
                    <p id="questionInputDes" class="ml-3 mt-0" style="color:red">(用於忘記密碼時可讓您重設密碼，最多10字)</p>
                </div>
                <div>
                    <label for="answerInput" class="myfont mt-2 ml-3">答案：</label>
                    <input type="text" id="answerInput" />
                    <p id="answerInputDes" class="ml-3 mt-0" style="color:red">(答案與問題並不一定要相關，只要能記住就行，最多10字)</p>
                </div>


                <input type="submit"
                       value="確  定"
                       onclick="RegisterPost()"
                       class="mt-3" style=" font-weight: bold; border: none; background-color: black; color: white; width: 120px; height: 40px; margin: 0px; padding: 0px; " />
            </div>
        </div>
    </div>
    <footer class="footer " style="height:320px;">
        <div class="row p-0">
            <div class="col-1 "></div>
            <div class="col-10">
                <div id="footit">
                    <b style="font-family:Cascadia Mono SemiBold;">關於Nail it</b>
                    <b>檢舉</b>
                    <b>隱私權政策</b>
                    <b>防詐騙宣導</b>
                </div>
                <div id="footpre">
                    <pre>
地址：408台中市南屯區公益路二段51號18樓
客服信箱：Nailit@gmail.com
客服電話： 04 -2326-5860
        </pre>
                </div>
                <div id="footcopy">
                    <p style="font-size: 12px;font-family:Franklin Gothic Book;">
                        Copyright ©2022 MSIT44TEAM1
                    </p>
                </div>
            </div>
        </div>


    </footer>
    <script src="./YueJs/Registerjs.js"></script>
    <script src="./YueJs/toastr.js"></script>
</body>
</html>
